<!doctype html>
<html lang="en" dir="rtl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.rtl.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/index.css" type="text/css">

    <link rel="stylesheet" href="assets/Owl/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/Owl/css/owl.theme.default.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.css" type="text/css">
</head>
<body class="bg-dark-blue">
<div class="row">
    <div class="col-sm-6 col-12">
        <div class="package_sec_right">
            <div class="section_gallery">
                <div id="sync1" class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="assets/image/pexels-pavel-danilyuk-8425050++.jpg" style="width:100%">
                    </div>
                    <div class="item">
                        <img src="assets/image/pexels-nappy-1058959+.jpg" style="width:100%">
                    </div>
                    <div class="item">
                        <img src="assets/image/pexels-justus-menke-5213341+.jpg" style="width:100%">
                    </div>
                    <div class="item">
                        <img src="assets/image/pexels-gustavo-fring-3885601+.jpg" style="width:100%">
                    </div>
                    <div class="item">
                        <img src="assets/image/pexels-elevate-1267320+.jpg" style="width:100%">
                    </div>
                    <div class="item">
                        <img src="assets/image/note-thanun-LMd7IfbnPsU-unsplash.jpg" style="width:100%">
                    </div>
                </div>

                <div id="sync2" class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="assets/image/pexels-pavel-danilyuk-8425050++.jpg" id="thumbnail-1" class="activeThumbnail">
                    </div>
                    <div class="item">
                        <img src="assets/image/pexels-nappy-1058959+.jpg" id="thumbnail-2">
                    </div>
                    <div class="item">
                        <img src="assets/image/pexels-justus-menke-5213341+.jpg"  id="thumbnail-3">
                    </div>
                    <div class="item">
                        <img src="assets/image/pexels-gustavo-fring-3885601+.jpg" id="thumbnail-4">
                    </div>
                    <div class="item">
                        <img src="assets/image/pexels-elevate-1267320+.jpg" id="thumbnail-5">
                    </div>
                    <div class="item">
                        <img src="assets/image/note-thanun-LMd7IfbnPsU-unsplash.jpg" id="thumbnail-6">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="assets/bootstrap/js/jquery-3.2.1.slim.min.js" type="application/javascript"></script>
<script src="assets/bootstrap/js/bootstrap.min.js" type="application/javascript"></script>
<script src="assets/Owl/js/owl.carousel.min.js" type="application/javascript"></script>
<script src="assets/js/Owl.js" type="application/javascript"></script>


</body>

</html>
